Hico.AdvSetup.UI/Views/ShellView.xaml

<mah:MetroWindow
    x:Class="Hico.AdvSetup.UI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Hico.AdvSetup.UI.Views"
    xmlns:vm="clr-namespace:Hico.AdvSetup.UI.ViewModels"
    Title="{Binding Title}"
    Width="500"
    Height="600"
    d:DesignHeight="300"
    d:DesignWidth="300"
    ShowIconOnTitleBar="True"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:Step1ViewModel}">
                <v:Step1View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:Step2ViewModel}">
                <v:Step2View />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="20"
            Text="{Binding Title}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Overall Progress" />
            <ProgressBar
                Grid.Row="1"
                Height="10"
                Value="{Binding Progress}" />
            <Label Grid.Row="2" Content="Step Progress" />
            <ProgressBar
                Grid.Row="3"
                Height="10"
                Value="{Binding CurrentStep.Progress}" />
        </Grid>
        <mah:TransitioningContentControl
            x:Name="transiationControl"
            Grid.Row="2"
            Margin="5"
            Content="{Binding CurrentStep}"
            Transition="LeftReplace" />
    </Grid>
</mah:MetroWindow>
